apiVersion: v1
kind: Secret
metadata:
    name: mysecret
    namespace: default
type: Opaque
stringData:
    mySecret: ENC[AES256_GCM,data:BtQZN/FjmQM=,iv:M56hfmpTZ5Mdxn70AZeU+jy2VpZAQWBnrLMkrNkkNRI=,tag:TH8pNH5Vo/VdqLGR2EMHTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-18T12:19:04Z"
    mac: ENC[AES256_GCM,data:YafXFmG+M94tcQl6WiEpp9Z4XyFCgBFpCVDtkH6+nAkDIxeXCnAiNrnQZfcCd5gIRDqwEte3LJ6h2oD8nN+KtIRL6az3nHtSRFzqmDrFPUpNvP1dgswV+pt77Lmam5GIriUhLAVI5jiBNB4IOhWvA5y9nNWCFefhC1toS2ADZHs=,iv:xM9rMq/wdRXlyt2fcyZ1Iuct8pz/MmAIYe29pt0vlAw=,tag:dR+UleVK5H/a3sB7thIyEg==,type:str]
    pgp:
        - created_at: "2021-10-18T12:19:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA55KzbzLTMJnAQv/flTgiQmutnsA7QgSubb5iF5t3n4QZPo/BIT3NTdiiVf8
            Clz1kgHM4OS5VM/U8FA9A6Msajtf+tiM/5Z0pGnilgLPT9yKg87926AHycM0kcUn
            /WFPtbugCRFeG1PPLROs/vGWKVQAqCl+t/OcWBZ3bAz3jCrwri+7NT7aZZuV066s
            5AoAj8FQrmqd5QNj6X3txMIEOQ9Cfys6K3speOxB6tQiJ0et3C+UZW4qS5Et4ixR
            XT+gjMR2pXcl9ddJNYfJNtUlo4KTHmKO5hfdKpcYQkHzi/UEtCxvJfXarvLTaB4o
            u8rJweUj3QUz7IGKxXdjooiDCC+r0X2aIhypXERuzRzzcJlGRM3+a8GLQEd1zui3
            7dac6/QPUmY0QQ+c0fflqHNNnCOjnGKcvHahChhcHw89rgiWPKZEoarjdWXjNIP6
            sIPQPlQHp4dTloLjDzSUuClhNAm6ScB59Dy08olQrRl6D2Np9U8tQ973GsJriZlp
            CIqstvTxHqSRZrU3OpZi1GgBCQIVi2HHLOfDqq9FMkya7vBO9X7AEjc1ZICGMkrv
            szBOuh38tthXmxTzutMBAh9jskFOEkL3oHrrur5kukljPFyOOULayaYVCxGSkBbx
            FETQ7qC7BvpAoM2roC9Y8IvbVmputJbKEg==
            =A6t1
            -----END PGP MESSAGE-----
          fp: 91CB460AF8294CEFC671AA2F2E1869AAC7529459
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
